<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Food Maniac</title>
    <link rel="icon" href="images/icon.png" type="image" sizes="16x16">
</head>

<body>
    <section class="menu">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">My Recipies</a>
    </section>

    <section class="section">
        <div class="container">
            <div class="half-width">
                <div class="s1">
                    <h1>
                        <span>Skip</span> The Diet,<br>Just Eat Healthy<br> With <span class="gradient-text">Food
                            Maniac</span>
                    </h1>
                    <p>Imagine you don't need a diet because we provide<br> healthy and delicious food for you!</p>
                    <a class="btn" href="https://www.foodpanda.com.bd/" target="_blank">Order
                        Food</a>
                </div>
            </div>
            <div class="half-width" id="background1">
                <div>
                    <img src="images/food-lover.png" alt="Food lover">
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="background2">
        <div class="container">
            <div class="half_width" id="about">
                <img src="images/about.png" alt="tanim photo">
            </div>
            <div class="half_width">
                <div class="s2">
                    <h1>About Us</h1>
                    <p>When you think of Juicy burgers We are probably the first name that appears in the back of
                        your mind. We provide a modern Burger joint which serves you the best burgers available in
                        Bangladesh. Starting from a cart to 5 different big outlets, it has never compromised with
                        the quality of their burgers, in fact the variation and taste has improved a lot.</p><br><br>

                    <a class="btn" href="#" target="_blank">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div>
            <div class="my-recipies">
                <h1>My Recipies</h1>
                <p>Healthy foods are those that provide you with the nutrients you need to sustain your body's
                    well-being and retain energy. Water, carbohydrates, fat, protein, vitamins, and minerals are the key
                    nutrients that make up a healthy, balanced diet.</p>
            </div>
        </div>
        <div class="container">
            <div class="recipe">
                <div class="recipe-img">
                    <img src="images/food/beef.jpg" alt="recipe-img">
                </div>
                <div class="recipe-content">
                    <h3>Chicken Recipies</h3>
                    <p>
                        Chicken stew, Chicken stroganoff, slow cooker pot roast: find the best Chicken recipes, including
                        hundreds of ways to cook ground Chicken for tonight's dinner.
                    </p>
                </div>
            </div>
            <div class="recipe">
                <div class="recipe-img">
                    <img src="images/food/soop.png" alt="recipe-img">
                </div>
                <div class="recipe-content">
                    <h3>Soup Recipies</h3>
                    <p>
                        These easy soup recipes are the BEST way to warm up on a cool fall day! Find classics like
                        Tortilla, French Onion, and Butternut Squash Soup, and more.
                    </p>
                </div>
            </div>
            <div class="recipe">
                <div class="recipe-img">
                    <img src="images/food/jimmy.jpg" alt="recipe-img">
                </div>
                <div class="recipe-content">
                    <h3>Jimmy Recipies</h3>
                    <p>
                        Combining milk and fruits is the best solution for your daily meal, whether it’s breakfast,
                        lunch, snacks, dinner or any other meal.
                    </p>
                </div>
            </div>

    </section>
    <section class="container subscriber">
        <div>
            <h1>700k</h1>
            <p>Youtube Subscriber</p>
        </div>
        <div>
            <h1>2.5m</h1>
            <p>Instagram Followers</p>
        </div>
        <div>
            <h1>100k</h1>
            <p>Dribble Shots Like</p>
        </div>
    </section>
</body>
<footer class="footer">
    <h1><span class="gradient-text">Food</span> Maniac</h1>
    <p>Eat healthy to live healthy. Live healthy to live happy.</p>
</footer>

</html>